<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body >
        <table>
            <thead>Student</thead>
            <tbody>
                <tr>
                    <td>Name</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <p class="third center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus labore ad facilis recusandae officiis consequuntur quas saepe veritatis inventore neque voluptatem, nisi possimus ducimus cupiditate harum doloremque cumque voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus numquam qui veniam expedita cumque amet similique officiis praesentium dicta? Labore tenetur mollitia recusandae accusantium adipisci eum aliquam voluptate velit!
            Dignissimos est modi unde assumenda numquam reprehenderit minus soluta eius totam voluptates iusto quis asperiores pariatur nisi, officia voluptatum accusantium? Optio, sequi quidem illo tenetur suscipit nostrum totam quasi aspernatur!
            Maiores perspiciatis quidem impedit saepe tempore ex quis velit reiciendis nostrum veniam quisquam explicabo quod laboriosam, neque incidunt necessitatibus, consequuntur dolore possimus doloremque sunt optio, quia officia debitis! Cumque, dicta.
            Sunt culpa vitae maiores eveniet tenetur pariatur aspernatur ex perferendis libero aut, commodi odit suscipit eum alias earum ratione a doloribus, repellat molestias eos quo. Perferendis ab impedit saepe odio!
            Accusantium asperiores libero iste, consequuntur aliquid adipisci optio animi eaque, voluptatum cum omnis voluptas natus ratione! Repudiandae amet, id eaque rem, quo perspiciatis quia numquam itaque et consequatur rerum? Perspiciatis.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quia quis fugit dolorum! Accusantium, reprehenderit earum. Ea aspernatur veniam harum corporis facilis vel culpa reprehenderit. Sit error quibusdam suscipit assumenda.
        Harum iure facilis exercitationem voluptatibus eos nobis laudantium, obcaecati aspernatur distinctio? Quia cumque debitis aperiam repellat. Ut, consectetur nesciunt veniam explicabo perferendis, accusamus hic aspernatur dicta quo rerum asperiores tempore.
        </p>
    </body>
</html>